* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  
html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
}
  
body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
  
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
  
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}
  
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
  
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
  
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}
  
.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}
  
.grid--center-v {
    align-items: center;
}


/**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
  }
  
.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
  
.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}
  
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
  
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}
  
  